[program:docker]
command=docker run -d -v /home/zadatak/logs:/var/log/uniqcast/ -p 8080:80 uniqcast:latest
[supervisord]
[supervisorctl]
[inet_http_server]
port=127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
